# ewul-market

./: .gitignore  README.md
ewul-market-server/: pom.xml
ewul-market-server/config/default/: config.yml
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/: BundleHelper.java  EwulMarket.java  EwulMarketConfiguration.java  EwulMarketModule.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/config/: JWTConfig.java  RegexValidationConfig.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/dao/: BaseDAO.java  BaseDAOService.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/error/: AlreadyExistsException.java  ErrorCode.java  Errors.java  EwulException.java  InvalidTokenException.java  NotFoundException.java  UnknownErrorException.java  ValidationFailureException.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/jwt/: JWTClaim.java  JWTHandler.java  JWTHelper.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/: Persistable.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/core/password/: Password.java  PasswordDAO.java  PasswordService.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/core/role/: Role.java  RoleDAO.java  RoleService.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/core/token/: Token.java  TokenDAO.java  TokenService.java  TokenType.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/core/user/: BasicUser.java  SimpleUser.java  User.java  UserDAO.java  UserService.java  UserType.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/password/: Password.java  PasswordDAO.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/model/request/: DataMap.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/resources/: RegisterResource.java  TestResource.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/result/: Result.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/service/: RegisterService.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/util/: ConditionUtils.java  Mapper.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/validation/: RegexValidator.java  Validator.java
ewul-market-server/src/main/java/com/github/mambabosso/ewul/server/validator/: RegexValidator.java  Validator.java
ewul-market-server/src/test/java/com/github/mambabosso/ewul/server/: EwulMarketTest.java  UniversalTest.java
ewul-market-server/src/test/java/com/github/mambabosso/ewul/server/jwt/: JWTHandlerTest.java
ewul-market-server/src/test/java/com/github/mambabosso/ewul/server/model/core/password/: PasswordDAOTest.java
ewul-market-server/src/test/java/com/github/mambabosso/ewul/server/model/core/role/: RoleDAOTest.java
ewul-market-server/src/test/java/com/github/mambabosso/ewul/server/model/core/token/: TokenDAOTest.java
ewul-market-server/src/test/java/com/github/mambabosso/ewul/server/model/core/user/: UserDAOTest.java
ewul-market-webapp/: .gitignore  package.json
ewul-market-webapp/config/: webpack.config.js
ewul-market-webapp/src/main/: index.html
ewul-market-webapp/src/main/webapp/: App.vue  index.js
ewul-market-webapp/src/main/webapp/i18n/: index.js
ewul-market-webapp/src/main/webapp/i18n/translations/: en_US.js  index.js
ewul-market-webapp/src/main/webapp/pages/: Login.vue
ewul-market-webapp/src/main/webapp/pages/auth/: Login.vue
ewul-market-webapp/src/main/webapp/pages/register/: Register.vue
ewul-market-webapp/src/main/webapp/router/: index.js  routes.js
ewul-market-webapp/src/main/webapp/services/: register.js
ewul-market-webapp/src/main/webapp/widgets/: DropdownLink.vue  index.js
